.spinner {
   height:50px;
   width:50px;
   
   margin:0px auto;
   position:fixed;
   top: 50%;
   left: 50%;
   margin-top: -25px;
   margin-left: -25px;

   -webkit-animation: rotation .8s infinite linear;
   -moz-animation: rotation .8s infinite linear;
   -o-animation: rotation .8s infinite linear;
   animation: rotation .8s infinite linear;
   border-left:6px solid rgba(192,192,192,.15);
   border-right:6px solid rgba(192,192,192,.15);
   border-bottom:6px solid rgba(192,192,192,.15);
   border-top:6px solid rgba(192,192,192,.8);
   border-radius:100%;
    z-index: 9999;
}

@-webkit-keyframes rotation {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
   from {-moz-transform: rotate(0deg);}
   to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
   from {-o-transform: rotate(0deg);}
   to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
   from {transform: rotate(0deg);}
   to {transform: rotate(359deg);}
}
