@charset "UTF-8";
/* CSS Document */

#progressbar2 .ui-progressbar2-value {
	background-color: gold;

}

.progress2 {
        color: white; 
        position: absolute;
        font-size: 7px;
        color: #000;

    }

.percentbar2 {
        position:relative;
        text-align: right;
        color: gold;
        font-size: 11px;
    }
    
#progressbar .ui-progressbar-value {
	background-color: gold;

}

.progress {
        color: white; 
        position: absolute;
        font-size: 7px;
        color: #000;

    }

.percentbar {
        position:relative;
        text-align: right;
        color: gold;
        font-size: 11px;
    }
    
#piatto1 {
    top: 1px;
    left: 1px;
    position: relative;
    z-index:30;
} 
#piatto2 {
    top: 1px;
    left: 1px;
    position: relative;
    z-index:35;
} 
    
#holecard{
    position:relative;
    top: -10px;
    left: 30px;
	width:90px;
	height:50px;
    z-index:70;
}
    
#holecard2{
    position:relative;
    top: -20px;
    left: -20px;
	width:90px;
	height:70px;
}
    

#holecardA{
    margin: 0 auto;
    position:absolute;
}

#holecardB{
    margin: 0 auto;
    position:absolute;
}

    
.card{
	background-color: #000;
	position:absolute;
	cursor:pointer;
	width:32px;
	height:50px;
}
.card2{
	background-color: #000;
	position:absolute;
	cursor:pointer;
	width:32px;
	height:50px;
}

#cornice img {
    width: 50px;
    height:50px;
   position:absolute;
   z-index:75;
}
#avatar img {
    width: 45px;
    height:45px;
   position:relative;
   z-index:70;
    padding:1px;
}

.mioInput
 { color: #fff; /* colore testo */
background-color:  transparent; /*sfondo trasparente #000;*/
font-family: 'Roboto', sans-serif;
font-size: 11px;
border-style: solid; border-width: 0; /* senza bordi */
    	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.mioInput2
 { color: #fff; /* colore testo */
background-color: transparent; /* sfondo trasparente */
font-family: 'Roboto', sans-serif;
font-size: 11px;
border-style: solid; border-width: 0; /* senza bordi */
    	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.bettin
 { color: #fff; /* colore testo */
background-color: transparent; /*sfondo trasparente*/
font-family: Arial;
font-size: 10px;
}
    
.percentuali_G
 { color: #1f8614; /* colore testo */
background-color: transparent; /*sfondo trasparente*/
font-family: 'Arial','Times New Roman';
font-size: 11px;
}
    
.percentuali_R
 { color: #f00; /* colore testo */
background-color: transparent; /*sfondo trasparente*/
font-family: 'Arial','Times New Roman';
font-size: 11px;
}
    
#try-drag{
position:relative;
right:50%; top:50%;
z-index: +1;
width:100px; height:100px; background-color:#FFF;
-moz-border-radius: 15px;-webkit-border-radius: 15px;border-radius: 15px;
}

#cartaa{
position:relative;
right:50%; top:50%;
z-index: +1;
width:100px; height:30px;
}
    
 /*rounded image styles */
.rounded-img {
	width: 70px;
    height:70px;
    display: inline-block;
	border: solid 0px; /*#000*/
	overflow: hidden;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
}
.rounded-img2 {
	display: inline-block;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .9), 0 -1px 0 rgba(0, 0, 0, .6);
	-moz-box-shadow: inset 0 1px 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .9), 0 -1px 0 rgba(0, 0, 0, .6);
	box-shadow: inset 0 1px 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .9), 0 -1px 0 rgba(0, 0, 0, .6);
}
    
/* CARTE MIE */
#mazzo5 { 
    top: 20px;
    left: 0px;
    width: 23px;
    height: 17px;
    position: relative;
    z-index:1;
}
#mazzo5A {
    width: 25px;
    height: 17px;
    position: absolute;
} 
    
#dealer { 
    top: 20px;
    left: 0px;
    width: 23px;
    height: 17px;
    position: relative;
    z-index:65;
}
#dealer2 {
    top: 20px;
    left: 0px;
    width: 23px;
    height: 17px;
    position: relative;
    z-index:60;
}
#dealerA {
    width: 23px;
    height: 17px;
    position: absolute;
}
#dealer2A {
    width: 24px;
    height: 17px;
    position: absolute;
} 
    
    
/* CARTE sue */
#dealer3 {
    top: 20px;
    left: 0px;
    width: 23px;
    height: 17px;
    position: relative;
    z-index:55;
}
#dealer4 {
    top: 20px;
    left: 0px;
    width: 23px;
    height: 17px;
    position: relative;
    z-index:50;
}
#dealer3A {
    width: 23px;
    height: 17px;
    position: absolute;
}
#dealer4A {
    width: 24px;
    height: 17px;
    position: absolute;
} 
    
    
#miechip {
    width: 12px;
    height: 14px;
    position: relative;
}
#actionbet3 {
    top: 1px;
    left: 1px;
    position: relative;
    z-index:10;
}
#actionbet {
    top: 1px;
    left: 1px;
    position: relative;
    z-index:15;
}
#actionbetTurn {
    top: 1px;
    left: 1px;
    position: relative;
    z-index:20;
}
#actionbet3Turn {
    top: 1px;
    left: 1px;
    position: relative;
    z-index:25;
}
#actionbetRiver {
    top: 1px;
    left: 1px;
    position: relative;
    z-index:40;
}
#actionbet3River {
    top: 1px;
    left: 1px;
    position: relative;
    z-index:45;
}
    
.clock {
    position: relative;
}

.val {
    margin:0;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    line-height: 122px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    color:#fff;
    font-weight: bold;
    text-align: center;
}


.text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    font-weight: bold;
    color:#FFF;
    background:#64b5d1;   
    text-align: center;   
    text-transform: uppercase;   
}
    
#lineA {
-moz-transform: rotate(-70deg);
-ms-transform: rotate(-70deg);
-webkit-transform: rotate(-70deg);
-o-transform: rotate(-70deg);
transform: rotate(-70deg);
}

.ui-slider {
 background: #Ca3b2b;
}
