<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <title>Poker Answer</title>
        
        <meta property="og:locale" content="en_US" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
                
                <link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
                <link rel="stylesheet" href="themes/ThemeAnswer.css" />
                <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
                <link rel="stylesheet" href="css/spinner.css" />
                
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black">
                            
                 <script src="jquery-1.10.2.min.js"></script>
                 <script src="js/jquery.mobile-1.4.2.min.js"></script>
                 
                 <script type="text/javascript" src="jquery.tablesorter.js"></script>
                 
                  <script type="text/javascript" src="js/iscroll.js"></script>
                  
                  <script type="text/javascript">
                      
                      var myScroll,
                      pullDownEl, pullDownOffset,
                      generatedCount = 0;
                      
                      function pullDownAction () {
                                onDeviceReady();
                                     
                                myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
                      }
                  
                  
                  function loaded() {
                      pullDownEl = document.getElementById('pullDown');
                      pullDownOffset = pullDownEl.offsetHeight;

                      
                      myScroll = new iScroll('wrapper', {
                                             useTransition: true,
                                             topOffset: pullDownOffset,
                                             onRefresh: function () {
                                             if (pullDownEl.className.match('loading')) {
                                             pullDownEl.className = '';
                                             pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
                                             }                                              },
                                             onScrollMove: function () {
                                             if (this.y > 5 && !pullDownEl.className.match('flip')) {
                                             pullDownEl.className = 'flip';
                                             pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Release to refresh...';
                                             this.minScrollY = 0;
                                             } else if (this.y < 5 && pullDownEl.className.match('flip')) {
                                             pullDownEl.className = '';
                                             pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
                                             this.minScrollY = -pullDownOffset;
                                             }                                              },
                                             onScrollEnd: function () {
                                             if (pullDownEl.className.match('flip')) {
                                             pullDownEl.className = 'loading';
                                             pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Loading...';
                                             pullDownAction();	// Execute custom function (ajax call?)
                                             }                                              }
                                             });
                                             
                                             setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
                  }
                  
                  document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
                  
                  document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
         </script>
                  
                  <style type="text/css" media="all">
                      body,ul,li {
                          padding:0;
                          margin:0;
                          border:0;
                      }
                  
                  body {
                      -webkit-user-select:none;
                      -webkit-text-size-adjust:none;
                  }
                  
                  #header {
                      position:absolute; z-index:2;
                      top:0; left:0;
                      width:100%;
                      height:45px;
                      line-height:45px;
                      background-color:#000000;
                      
                      padding:0;
                      color:#eee;
                      font-size:20px;
                      text-align:center;
                  }
                  
                  #header a {
                      color:#f3f3f3;
                      text-decoration:none;
                      font-weight:bold;
                      text-shadow:0 -1px 0 rgba(0,0,0,0.5);
                  }
                  
                  #footer {
                      position:absolute; z-index:2;
                      bottom:0; left:0;
                      width:100%;
                      height:48px;
                      background-color:#222;
                      background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
                      background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
                      background-image:-o-linear-gradient(top, #999, #666 2%, #222);
                      padding:0;
                      border-top:1px solid #444;
                  }
                  
                  #wrapper {
                      position:absolute; z-index:1;
                      top:45px; bottom:48px; left:-9999px;
                      width:100%;
                      overflow:auto;
                  }
                  
                  #scroller {
                      position:absolute; z-index:1;
                      /*	-webkit-touch-callout:none;*/
                      -webkit-tap-highlight-color:rgba(0,0,0,0);
                      width:100%;
                      padding:0;
                  }
                  
                  #scroller ul {
                      list-style:none;
                      padding:0;
                      margin:0;
                      width:100%;
                      text-align:left;
                  }
                  
                  #scroller li {
                      font-size:14px;
                  }
                  
                  #myFrame {
                      position:absolute;
                      top:0; left:0;
                  }
                  
                  
                  
                  /**
                   *
                   * Pull down styles
                   *
                   */
                  #pullDown, #pullUp {
                      background:#fff;
                      height:40px;
                      line-height:40px;
                      padding:5px 10px;
                      border-bottom:1px solid #ccc;
                      font-weight:bold;
                      font-size:12px;
                      color:#888;
                  }
                  #pullDown .pullDownIcon, #pullUp .pullUpIcon  {
                      display:block; float:left;
                      width:40px; height:40px;
                      background:url(pull-icon@2x.png) 0 0 no-repeat;
                      -webkit-background-size:40px 80px; background-size:40px 80px;
                      -webkit-transition-property:-webkit-transform;
                      -webkit-transition-duration:250ms;
                  }
                  #pullDown .pullDownIcon {
                      -webkit-transform:rotate(0deg) translateZ(0);
                  }
                  #pullUp .pullUpIcon  {
                      -webkit-transform:rotate(-180deg) translateZ(0);
                  }
                  
                  #pullDown.flip .pullDownIcon {
                      -webkit-transform:rotate(-180deg) translateZ(0);
                  }
                  
                  #pullUp.flip .pullUpIcon {
                      -webkit-transform:rotate(0deg) translateZ(0);
                  }
                  
                  #pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
                      background-position:0 100%;
                      -webkit-transform:rotate(0deg) translateZ(0);
                      -webkit-transition-duration:0ms;
                      
                      -webkit-animation-name:loading;
                      -webkit-animation-duration:2s;
                      -webkit-animation-iteration-count:infinite;
                      -webkit-animation-timing-function:linear;
                  }
                  
                  @-webkit-keyframes loading {
                      from { -webkit-transform:rotate(0deg) translateZ(0); }
                      to { -webkit-transform:rotate(360deg) translateZ(0); }
                  }
                  
              </style>


                   <style>
                     .div2 {
                       background-color: #707070;
                     }
                     .div3 {
                         background: rgb(125,126,125); /* Old browsers */
                         background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
                         background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
                         background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
                         background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
                         background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
                         background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
                         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
                      }

                       .circolare {
                         width: 77px;
                         height: 77px;
                        border-radius:999em;
                        -moz-border-radius:999em;
                        -webkit-border-radius:999em;
                        -o-border-radius: 999em;
                        
                         -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                         -moz-box-shadow: 0px 0px 0.5px 1px #000;
                          box-shadow: 0px 0px 0.5px 1px #000;
                         }
                         #box {
                         padding:20px;
                         color:#000;
                         background-color: white;
                         opacity:0.5;
                         }
                   
                   table.tablesorter {
                       font-family:arial;
                       background-color: #f0f0f0;
                       margin:10px 0pt 15px;
                       font-size: 8pt;
                       width: 95%;
                       text-align: left;
                       border: 2px solid #000000;
                       
                       border-radius: 5px;
                       -moz-border-radius: 5px; /* firefox */
                       -webkit-border-radius: 5px; /* safari, chrome */
                       
                   }
                   table.tablesorter thead tr th, table.tablesorter tfoot tr th {
                       background-color: grey;
                       border: 1px solid #FFF;
                       font-size: 8pt;
                       padding: 4px;
                       width: 50%;
                       
                       border-radius: 5px;
                       -moz-border-radius: 5px; /* firefox */
                       -webkit-border-radius: 5px; /* safari, chrome */
                       
                   }
                   table.tablesorter thead tr .header {
                       background-image: url(bg.gif);
                       background-repeat: no-repeat;
                       background-position: center right;
                       cursor: pointer;
                   }
                   table.tablesorter tbody td {
                       color: #0f0f0f;
                       padding: 4px;
                       background-color: #FFF;
                       vertical-align: top;
                       
                   }
                   table.tablesorter tbody tr.odd td {
                       background-color:#000000;
                   }
                   table.tablesorter thead tr .headerSortUp {
                       background-image: url(asc.gif);
                   }
                   table.tablesorter thead tr .headerSortDown {
                       background-image: url(desc.gif);
                   }
                   table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
                       background-color: #9d3434;
                       
                   }
                  </style>
    </head>
    <body>
        <div data-role="page" class="div2">
            
            <div data-role="header" align="center" data-theme="b" data-position="fixed" class="div3">
                <span class="ui-title"> <img src="images/live.png" width="18px">&nbsp;Tornei Live</span>
            </div><!-- /header -->
            
            <div class="spinner" id="spinner"></div>
            
            <div id="wrapper">
                <div id="scroller">
                    <div id="pullDown">
                        <span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
                    </div>
            
            <div data-role="content" class="div2">
                <script type="text/javascript" src="phonegap.js"></script>
                <script type="text/javascript" src="js/FinderLive.js"></script>
            </div>
            <center>
                <select name="flip-2" id="flip-2" data-role="flipswitch" data-theme="b">
                    <option value="live">Live</option>
                    <option value="on">Web</option>
                </select>
                <br>
                
            <img src="img/Live/1.png" width="180px" class="circolare">


            <div id="classifica" align="center"></div>

        </div>
          </div>
        
        <div data-role="footer" align="left" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div3">
            <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-back">Back</a>
        </div><!-- /footer -->
        
    </div><!-- /page -->
    </body>
</html>
