<html>
    <head>
        <title>Geolocation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
                        
                        <link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
                        <link rel="stylesheet" href="themes/ThemeAnswer.css" />
                        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
                        <link rel="stylesheet" href="css/demo.css" />
                        
                        <meta name="apple-mobile-web-app-capable" content="yes">
                            <meta name="apple-mobile-web-app-status-bar-style" content="black">
                                
                                <script src="jquery-1.10.2.min.js"></script>
                                <script src="js/jquery.mobile-1.4.2.min.js"></script>
                      <style>
                                #home { width: 100%; height: 100%; padding: 0; }
                                .div2 {
                                    background-color: #707070;
                                    }
								.div3 {
                         background: rgb(125,126,125); /* Old browsers */
                         background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
                         background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
                         background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
                         background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
                         background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
                         background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
                         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
                      }
                                #win2 {
                                    max-width: none;
                                }
								#content {
								  padding: 0;
								  <!--position : absolute !important;
								  top : 40px !important;
								  right : 0;
								  bottom : 45px !important;  
								  left : 0 !important;-->
                      			}

                     </style>
                            
                            <script src="https://maps.googleapis.com/maps/api/js?v=3.6exp&sensor=true"></script>

    </head>
    <body>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/map.js"></script>
        <div id="geolocation"></div>
        
        <div data-role=page id=home class="div2">
            <div data-role="header" rel="external" align="center" data-theme="b" data-id="head1" data-tap-toggle="false" data-position="fixed" class="div3">
                <a href="javascript:cambiap();" data-transition="none" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-home">Answer</a>
                <span class="ui-title"> <img src="images/finder.png" width="18px">&nbsp;Radar</span>
            </div><!-- /header -->
            
            <div data-role=content class="div2">
                <div class="spinner" id="spinner"></div>
                <span> </span> <span id="classifica"></span>
                <a data-role=button id=btn data-theme="b">Display map</a>
                <br>
            </div>
            
            <ul data-role="listview"  data-theme="b" data-inset="true">
                <li><a href="Finder.html" rel="external"><img src="img/cerca.png">
                    <h2><img src="images/finder.png" width="16px">&nbsp;Gps e Distanza</h2>
                    <p>Cerca la poker room piu vicina</p></a>
                </li>
            </ul>
            
        </div>
        
        <div data-role=page id="win2" data-add-back-btn=true class="div2">
            
            <div data-role="header" rel="external" align="center" data-theme="b" data-position="fixed" class="div3">
                <a href="javascript:cambiap();" data-transition="none" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-home">Answer</a>
                <span class="ui-title"> <img src="images/finder.png" width="18px">&nbsp;Answer</span>
            </div><!-- /header -->
            
            <div data-role="content"></div>

        </div>
        
    </body>
</html>