<html>
    <head>
        <title>Geolocation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
                        
                        <link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
                        <link rel="stylesheet" href="themes/ThemeAnswer.css" />
                        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
                        <link rel="stylesheet" href="css/demo.css" />
                        
                        <meta name="apple-mobile-web-app-capable" content="yes">
                            <meta name="apple-mobile-web-app-status-bar-style" content="black">
                                
                                <script src="jquery-1.10.2.min.js"></script>
                                <script src="js/jquery.mobile-1.4.2.min.js"></script>
                      <style>
                                #home { width: 100%; height: 100%; padding: 0; }
                                .div2 {
                                    background-color: #707070;
                                    }
								.div3 {
                         background: rgb(125,126,125); /* Old browsers */
                         background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
                         background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
                         background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
                         background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
                         background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
                         background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
                         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
                      }
                                #win2 {
                                    max-width: none;
                                }
								#content {
								  padding: 0;
								  <!--position : absolute !important;
								  top : 40px !important;
								  right : 0;
								  bottom : 45px !important;  
								  left : 0 !important;-->
                      			}
								
								.circolare {
								  width: 150px;
								  height: 150px;
								  border-radius:999em;
								  -moz-border-radius:999em;
								  -webkit-border-radius:999em;
								  -o-border-radius: 999em;
								  
								  -webkit-box-shadow: 0px 0px 0.5px 1px #000;
								  -moz-box-shadow: 0px 0px 0.5px 1px #000;
								  box-shadow: 0px 0px 0.5px 1px #000;
                      			}
								.conn {
                          font-size: 9pt;
                          color:#FFF;
                          background-color: #9d3434;
                      }
                      .home {
                          background-color: #9d3434;
                          background-image: url(images/right.png);
                          background-size: 20px 20px;
                          background-repeat: no-repeat;
                          background-position:center;
                          
                          height:40px;
                          width:40px;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #FFF;
                          -moz-box-shadow: 0px 0px 0.5px 1px #FFF;
                          box-shadow: 0px 0px 0.5px 1px #FFF;
                      }
                      
                      .home:active {
                          background-color: #000000;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                          -moz-box-shadow: 0px 0px 0.5px 1px #000;
                          box-shadow: 0px 0px 0.5px 1px #000;
                      }

					.banner {
                          left: 5px;
                          bottom:60px;
                          position: fixed;
                          
                          -moz-border-radius: 10px;
                          -webkit-border-radius: 10px;
                          -o-border-radius: 10px;
                      }

                     </style>
                            
                     <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>

    </head>
    <body>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/map.js"></script>
        <div id="geolocation"></div>
        
        <div data-role=page id=home class="div2">
        
            <div data-role="header" rel="external" align="center" data-theme="b" data-id="head1" data-tap-toggle="false" data-position="fixed" class="div3">
                <!--<a href="javascript:cambiah();" data-transition="none" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-home">Home</a>-->
                <span class="ui-title"> <img src="barra.png" width="120px" height="26px"></span>
            </div><!-- /header -->
            
            <div id="noconn" align="center" style="display:none"></div>
            <a data-role=button id=verifica data-theme="b" style="display:none">Verifica Connessione</a>
            
            
            <div data-role=content class="div2">
            <div class="div2"><table align="right" width="80px"><tr><td valign="center" align="right"><font  color="white" size="2"><div id="fiches"></div></font></td></tr></table></div>
                
                <a data-role=button id=btn data-theme="b" style="display:none">Display map</a><br>
                <a data-role=button id=gps2 data-theme="b" style="display:none">Gps E Dintorni</a><br>

                <!--<div id="radar" align="center">
                    <div id="rad"></div>
                    <div class="obj" data-x="60" data-y="35"></div>
                    <div class="obj" data-x="70" data-y="70"></div>
                    <div class="obj" data-x="75" data-y="30"></div>
                    <div class="obj" data-x="60" data-y="55"></div>
                </div>-->

            </div>
            <div class="spinner" id="spinner"></div>
            
            <ul id="online" data-role="listview" data-inset="true" data-theme="b">
                <li><a id="mappa5" href="javascript:mappatura()" rel="external"><img src="img/Mappa.png">
                    <h2><img src="images/finder.png" width="16px">&nbsp;Guarda Mappa</h2>
                    <p>Mappa completa Italia</p></a>
                </li>
            </ul>
            
            <ul id="online" data-role="listview" data-inset="true" data-theme="b">
                <li><a id="gps5" href="javascript:gps()" rel="external"><img src="img/italia.png">
                    <h2><img src="images/near2.png" width="16px">&nbsp;GPS Regioni</h2>
                    <p>Strutture Sportive Intorno a Te</p></a>
                </li>
            </ul>
            <br><br><center>
            <div id="immagine" align="center"></div><br>
            <div id="classifica"></div>
            <!--<ul data-role="listview" data-theme="b" data-inset="true">
                <li><a href="Finder.html" rel="external"><img src="img/cerca.png">
                    <h2><img src="images/finder.png" width="16px">&nbsp;Gps e Distanza</h2>
                    <p>Cerca la poker room piu vicina</p></a>
                </li>
            </ul>-->
            
            <div id="footer" data-role="footer" align="left" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div3">
                <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-back">Back</a>
            </div><!-- /footer -->
            
        </div>
        
        <div data-role=page id="win2" data-add-back-btn=true class="div2">
            
            <div data-role="header" rel="external" align="center" data-theme="b" data-position="fixed" class="div3">
                <!--<a href="javascript:cambiap();" data-transition="none" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-home">Home</a>-->
                <span class="ui-title"> <img src="barra.png" width="120px" height="26px"></span>
            </div><!-- /header -->
            
            <div data-role="content"></div>
            
            <div id="footer" data-role="footer" align="left" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div3">
                <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-back">Back</a>
            </div><!-- /footer -->

        </div>
        
    </body>
</html>