<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Gioca</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" /> <!--Color-->
    <link rel="stylesheet" href="themes/sasa.min.css" />
	
	<link rel="stylesheet" href="style/style_poker.css" />
	<link rel="stylesheet" href="js/jquery-ui.css">

    <script src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
	

    <script src="js/jquery.mobile-1.4.2.min.js"></script> <!--Color-->

    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
	
	<script type="text/javascript" src="js/mdetect.js"></script>
	<script type="text/javascript" src="js/soundmanager2.js"></script>
	
	<script src="js/pokerv2.js"></script>
	<script src="js/jquery.session.js"></script>
	<script src="js/jquery.countdown.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.ui.slider.js"></script>
	
<script type="text/javascript">
var imgsbefore = 0

		var timer;
      $(function(){

        timer = setTimeout(esegui, 10000);
		$('#counter_2').countdown({
          image: 'images/digits2A.png',
          startTime: '00:10',
		  //startTime: '01:12:12:00'
		  digitWidth: 13,
		  digitHeight: 18,
          //timerEnd: function(){ alert('end!'); },
          format: 'mm:ss'
        });
      });
	  
	  function esegui() {
		//alert('ciao');
	  }
	  
	  
    //window.setInterval("recupera()", 3000);

    $(init);

    function init() {
        $('#test').draggable({
            revert: "valid"  //valid se ritorna dopo al suo posto, Inhvalid se effetto molla
        });

        $('#makeMeDroppable').droppable({
            drop: handleDropEvent,
            activeClass: 'ui-state-hover',
            tolerance: "touch"
        });
    }
    // fit(all), Intersect(50%), pointer(mouse nel contenitore), touch(appena toccato)

    function handleDropEvent(event, ui) {
        var draggable = ui.draggable;
        alert('The square with ID "' + draggable.attr('id') + '" was dropped onto me!');
    }


    $(document).ready(function () {

        $(".rounded-img, .rounded-img2").load(function () {
            $(this).wrap(function () {
                return '<span class="' + $(this).attr('class') + '" style="background:url(' + $(this).attr('src') + ') no-repeat center center; width: ' + $(this).width() + 'px; height: ' + $(this).height() + 'px;" />';
            });
            $(this).css("opacity", "0");
        });
		

		
		$(function() {
		$( "#slider" ).slider({
			value:20,
			min: 20,
			max: 500,
			step: 20,
			slide: function( event, ui ) {
				$( "#amount" ).val( "$" + ui.value );
			}
		});
		$( "#amount" ).val( "$" + $( "#slider" ).slider( "value" ) );
	});

    });

    function vai() {

        $('#test3').animate({ left: -50, top: '+=100' }, 2000, function () {
            alert('fine');
        });

        $('#test2').animate({ textIndent: 360 }, {
            step: function (now, fx) {
                if (now == 0) {
                    fx.now = 90;
                    fx.start = 90;
                }
                $(this).css('-webkit-transform', 'rotate(' + now + 'deg)');
            },
            duration: 2000
        });

     $("#inner").html("<img src='images/icoasso.jpg'>");
		 
		$(function(){
			 $('#counter_2').empty();
			 clearTimeout(timer);
			
			timer = setTimeout(esegui, 12000);
			$('#counter_2').countdown({
			  image: 'img/digits2A.png',
			  startTime: '00:10',
			  //startTime: '01:12:12:00'
			  digitWidth: 13,
			  digitHeight: 18,
			  //timerEnd: function(){ alert('end!'); },
			  format: 'mm:ss'
			});
		});
		
		suona2()
		
   }




	function DHTMLSound(surl) {
  document.getElementById("dummyspan").innerHTML=
    "<embed src='"+surl+"' hidden=true autostart=true loop=false >";
}




</script>

<style>
#makeMeDraggable { float: left; width: 300px; height: 300px; background: red; }
#makeMeDroppable { float: right; width: 100px; height: 100px; border: 1px solid #999; }

#try-drag{
position:relative;
right:50%; top:50%;
z-index: +1;
width:100px; height:100px; background-color:#FFF;
-moz-border-radius: 15px;-webkit-border-radius: 15px;border-radius: 15px;
}

#cartaa{
position:relative;
right:50%; top:50%;
z-index: +1;
width:100px; height:30px;
}

/* rounded image styles */
.rounded-img {
	display: inline-block;
	border: solid 1px #000;
	overflow: hidden;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
}
.rounded-img2 {
	display: inline-block;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .9), 0 -1px 0 rgba(0, 0, 0, .6);
	-moz-box-shadow: inset 0 1px 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .9), 0 -1px 0 rgba(0, 0, 0, .6);
	box-shadow: inset 0 1px 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .9), 0 -1px 0 rgba(0, 0, 0, .6);
}

#test2 {
    width: 18px;
    height: 30px;
    position: relative;
}
#test3 {
    width: 18px;
    height: 30px;
    position: relative;
}

      br { clear: both; }
      .cntSeparator {
        font-size: 54px;
        margin: 10px 7px;
        color: #000;
      }
      .desc { margin: 7px 3px; }
      .desc div {
        float: left;
        font-family: Arial;
        width: 20px;
        margin-right: 65px;
        font-size: 12px;
        font-weight: bold;
        color: #000;
      }
	  

	  
.youtube-box,
.youtube-frame {
  display:block;
  width:320px; /* video width */
  height:215px; /* video height */
  background-color:black;
  background-size:100%;
  position:relative;
  border:none;
  margin:0px auto 15px;
}

.youtube-box span {
  display:block;
  position:absolute;
  top:0px;
  right:0px;
  bottom:0px;
  left:0px;
}

.youtube-box .youtube-title {
  background-color:rgba(0,0,0,0.4);
  font:bold 15px Verdana,Arial,Sans-Serif;
  color:white;
  text-shadow:0px 1px 2px black;
  bottom:auto;
  line-height:30px;
  height:30px;
  overflow:hidden;
  padding:0px 15px;
}

.youtube-box .youtube-bar {
  background: #000;
  height:35px;
  top:auto;
}

.youtube-box .youtube-bar .yt-bar-left {
  background: #999;
}

.youtube-box .youtube-bar .yt-bar-right {
  background: #999;
}

.youtube-box .youtube-play {
  cursor:pointer;
  width:83px;
  height:56px;
  top:50%;
  left:50%;
  margin:-28px 0px 0px -42px;
  background: #999;
  color: #fff;
  line-height: 56px;
  text-align: center;
  text-transform: uppercase;
}

.youtube-box .youtube-play:hover {
  background-color: #000;
}​

@media screen and (orientation:portrait){
    #portrait{opacity:1;}
	#landscape{opacity:0;}

}
@media screen and (orientation:landscape){
    #portrait{opacity:0;}
	#landscape{opacity:1;}
	
}
#landscape{-webkit-transition:400ms ease;-webkit-transition-timing-function: ease-in-out;}
#landscape{-webkit-transition-property:opacity;}

#portrait{-webkit-transition:400ms ease;-webkit-transition-timing-function: ease-in-out;}
#portrait{-webkit-transition-property:opacity;}


.ui-slider {
 background: #Ca3b2b;
}
</style>


<script type="text/javascript">

function suona(sound){

soundManager.setup({

  url: 'swf/',
  
  // good to go: the onready() callback

  onready: function() {

    // SM2 has started - now you can create and play sounds!

    var mySound = soundManager.createSound({
      id: 'aSound',
      url: sound
      // onload: function() { console.log('sound loaded!', this); }
      // other options here..
    });

    mySound.play();

  },

  // optional: ontimeout() callback for handling start-up failure, flash required but blocked, etc.

  ontimeout: function() {
    // Hrmm, SM2 could not start. Missing SWF? Flash blocked? Show an error, etc.?
    // See the flashblock demo when you want to start getting fancy.
  }

});

}

function suona2(){

soundManager.setup({

  url: 'swf/',
  
  // good to go: the onready() callback

  onready: function() {

    // SM2 has started - now you can create and play sounds!

    var mySound2 = soundManager.createSound({
      id: 'aSound2',
      url: 'images/chips_N.mp3'
      // onload: function() { console.log('sound loaded!', this); }
      // other options here..
    });

    mySound2.play();

  },

  // optional: ontimeout() callback for handling start-up failure, flash required but blocked, etc.

  ontimeout: function() {
    // Hrmm, SM2 could not start. Missing SWF? Flash blocked? Show an error, etc.?
    // See the flashblock demo when you want to start getting fancy.
  }

});

}

	function playSound(url){
		$('body').prepend("<embed src='"+url+"'  style='position:absolute' hidden='true' autostart='true' loop='false' class='playSound'>");
		return ;
	}	
</script>

</head>
<body>
<table align="center" border=0 width= "320px"><tr><td>
<div id="portrait"><center></div>

<form name="formia" action="#" method="post">

<script type="text/javascript">

</script>
 
  <img id="test" src="images/DorsoCartaF.png" border="1">
  
  <div id="makeMeDroppable"> </div>
  
<span class="rounded-img2" style="background: url(images/IcoAsso.jpg) no-repeat center center; width: 50px; height: 50px;"><img src="images/IcoAsso.jpg" style="opacity: 0" alt="Asso"></span><br><br>

<a href="javascript:vai();" >Test Animazione</a><br>
<center>

<table border=1 width= "20px">
<tr>
<td align="center">
<div id="test3">
<img id="test2" src="images/DorsoCartaF.png" border="1"></div>
</td>
</tr>
</table>
<br>
<input id="email" name="email" value="" type="text">
  <br />
  <span id=dummyspan></span>
  <div id="counter_2"></div>
  <div class="desc"></div>

</form>

<span id="verifica"></span> <br><br>
<span id="punteggio"></span>
<br>
<table style="width: 150px;"><tr>
<td style="width: 90px;"><div id="slider" class="slider" style="height:15px;"></div></td>
<td style="width: 60px;"><input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;" size="5" maxlength="5"/></td>
</tr></table>
</td></tr></table>
</body>
</html>