<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <title>Poker Answer</title>
        
        <meta property="og:locale" content="en_US" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
                
                <link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
                <link rel="stylesheet" href="themes/ThemeAnswer.css" />
                <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
                <link rel="stylesheet" href="css/spinner.css" />
                
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black">
                            
                 <script src="jquery-1.10.2.min.js"></script>
                 <script src="js/jquery.mobile-1.4.2.min.js"></script>
                 
                  <script type="text/javascript" src="js/iscroll.js"></script>
                  
                  <script type="text/javascript">
                      
                      var myScroll,
                      pullDownEl, pullDownOffset,
                      generatedCount = 0;
                      
                      function pullDownAction () {
                            app.initialize();
                                     
                            myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
                      }
                  
                  
                  function loaded() {
                      pullDownEl = document.getElementById('pullDown');
                      pullDownOffset = pullDownEl.offsetHeight;

                      
                      myScroll = new iScroll('wrapper', {
                                             useTransition: true,
                                             topOffset: pullDownOffset,
                                             onRefresh: function () {
                                             if (pullDownEl.className.match('loading')) {
                                             pullDownEl.className = '';
                                             pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
                                             }                                              },
                                             onScrollMove: function () {
                                             if (this.y > 5 && !pullDownEl.className.match('flip')) {
                                             pullDownEl.className = 'flip';
                                             pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Release to refresh...';
                                             this.minScrollY = 0;
                                             } else if (this.y < 5 && pullDownEl.className.match('flip')) {
                                             pullDownEl.className = '';
                                             pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
                                             this.minScrollY = -pullDownOffset;
                                             }                                              },
                                             onScrollEnd: function () {
                                             if (pullDownEl.className.match('flip')) {
                                             pullDownEl.className = 'loading';
                                             pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Loading...';
                                             pullDownAction();	// Execute custom function (ajax call?)
                                             }                                              }
                                             });
                                             
                                             setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
                  }
                  
                  document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
                  
                  document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
         </script>
                  
                  <style type="text/css" media="all">
                      body,ul,li {
                          padding:0;
                          margin:0;
                          border:0;
                      }
                  
                  body {
                      font-size:12px;
                      -webkit-user-select:none;
                      -webkit-text-size-adjust:none;
                      font-family:helvetica;
                  }
                  
                  #header {
                      position:absolute; z-index:2;
                      top:0; left:0;
                      width:100%;
                      height:45px;
                      line-height:45px;
                      background-color:#000000;
                      
                      padding:0;
                      color:#eee;
                      font-size:20px;
                      text-align:center;
                  }
                  
                  #header a {
                      color:#f3f3f3;
                      text-decoration:none;
                      font-weight:bold;
                      text-shadow:0 -1px 0 rgba(0,0,0,0.5);
                  }
                  
                  #footer {
                      position:absolute; z-index:2;
                      bottom:0; left:0;
                      width:100%;
                      height:48px;
                      background-color:#222;
                      background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
                      background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
                      background-image:-o-linear-gradient(top, #999, #666 2%, #222);
                      padding:0;
                      border-top:1px solid #444;
                  }
                  
                  #wrapper {
                      position:absolute; z-index:1;
                      top:45px; bottom:48px; left:-9999px;
                      width:100%;
                      overflow:auto;
                  }
                  
                  #scroller {
                      position:absolute; z-index:1;
                      /*	-webkit-touch-callout:none;*/
                      -webkit-tap-highlight-color:rgba(0,0,0,0);
                      width:100%;
                      padding:0;
                  }
                  
                  #scroller ul {
                      list-style:none;
                      padding:0;
                      margin:0;
                      width:100%;
                      text-align:left;
                  }
                  
                  #scroller li {
                      font-size:14px;
                  }
                  
                  #myFrame {
                      position:absolute;
                      top:0; left:0;
                  }
                  
                  
                  
                  /**
                   *
                   * Pull down styles
                   *
                   */
                  #pullDown, #pullUp {
                      background:#fff;
                      height:40px;
                      line-height:40px;
                      padding:5px 10px;
                      border-bottom:1px solid #ccc;
                      font-weight:bold;
                      font-size:12px;
                      color:#888;
                  }
                  #pullDown .pullDownIcon, #pullUp .pullUpIcon  {
                      display:block; float:left;
                      width:40px; height:40px;
                      background:url(pull-icon@2x.png) 0 0 no-repeat;
                      -webkit-background-size:40px 80px; background-size:40px 80px;
                      -webkit-transition-property:-webkit-transform;
                      -webkit-transition-duration:250ms;
                  }
                  #pullDown .pullDownIcon {
                      -webkit-transform:rotate(0deg) translateZ(0);
                  }
                  #pullUp .pullUpIcon  {
                      -webkit-transform:rotate(-180deg) translateZ(0);
                  }
                  
                  #pullDown.flip .pullDownIcon {
                      -webkit-transform:rotate(-180deg) translateZ(0);
                  }
                  
                  #pullUp.flip .pullUpIcon {
                      -webkit-transform:rotate(0deg) translateZ(0);
                  }
                  
                  #pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
                      background-position:0 100%;
                      -webkit-transform:rotate(0deg) translateZ(0);
                      -webkit-transition-duration:0ms;
                      
                      -webkit-animation-name:loading;
                      -webkit-animation-duration:2s;
                      -webkit-animation-iteration-count:infinite;
                      -webkit-animation-timing-function:linear;
                  }
                  
                  @-webkit-keyframes loading {
                      from { -webkit-transform:rotate(0deg) translateZ(0); }
                      to { -webkit-transform:rotate(360deg) translateZ(0); }
                  }
                  
              </style>

                   <style>
				     .div1 {
                           background-color: #707070;
                           -webkit-filter: blur(8px);
                       }
                     .div2 {
                       background-color: #707070;
                     }
                     .div3 {
                         background: rgb(125,126,125); /* Old browsers */
                         background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
                         background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
                         background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
                         background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
                         background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
                         background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
                         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
                      }

                       .circolare {
                         width: 77px;
                         height: 77px;
                        border-radius:999em;
                        -moz-border-radius:999em;
                        -webkit-border-radius:999em;
                        -o-border-radius: 999em;
                        
                         -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                         -moz-box-shadow: 0px 0px 0.5px 1px #000;
                          box-shadow: 0px 0px 0.5px 1px #000;
                         }
                         #box {
                         padding:20px;
                         color:#000;
                         background-color: white;
                         opacity:0.5;
                         }
						 .conn {
                            font-size: 9pt;
                            color:#FFF;
                            background-color: #9d3434;
                         }
                   
                   .home {
                       background-color: #9d3434;
                       background-image: url(images/enter.png);
                       background-size: 20px 20px;
                       background-repeat: no-repeat;
                       background-position:center;
                       
                       height:40px;
                       width:40px;
                       border-radius:999em;
                       -moz-border-radius:999em;
                       -webkit-border-radius:999em;
                       -o-border-radius: 999em;
                       
                       -webkit-box-shadow: 0px 0px 0.5px 1px #FFF;
                       -moz-box-shadow: 0px 0px 0.5px 1px #FFF;
                       box-shadow: 0px 0px 0.5px 1px #FFF;
                   }
                   
                   .home:active {
                       background-color: #000000;
                       border-radius:999em;
                       -moz-border-radius:999em;
                       -webkit-border-radius:999em;
                       -o-border-radius: 999em;
                       
                       -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                       -moz-box-shadow: 0px 0px 0.5px 1px #000;
                       box-shadow: 0px 0px 0.5px 1px #000;
                   }
                   
                   .buttonFB:active {
                       border:1px solid #FFFFFF;
                   }
                   .buttonTW:active {
                       border:1px solid #FFFFFF;
                   }
                   
                   .badge1 {
                       position:relative;
                   }
                   .badge1[data-badge]:after {
                       content:attr(data-badge);
                       position:absolute;
                       top:-10px;
                       right:-10px;
                       font-size:.7em;
                       background:green;
                       color:white;
                       width:18px;height:18px;
                       text-align:center;
                       line-height:18px;
                       border-radius:50%;
                       box-shadow:0 0 1px #333;
                       border: 1px solid #fff;
                   }
                   .badge2 {
                       
                   }
                   .badge2[data-badge]:after {
                       
                   }

                  </style>
    </head>
    <body onload="init();">
        <div data-role="page" class="div2" >
        
        	<div data-role="panel" id="mypanel" data-display="overlay" data-theme="b" data-position-fixed="true" class="div2">
                 <center>
                        <!--<img src="http://www.pokeranswer.it/IMG/AnswerB.png" width="130px" data-rel="external">-->
                        <img src="barra.png" width="100px" height="26px">
                        <br>
                        <br>
                        <ul data-role="listview" data-inset="true">
                            <li id="badde2" class="badge1" data-badge="1"><a href="Strategy.html" rel="external">Strategy</a></li>
                            <li><a href="javascript:send();">Contattaci</a></li>
                            <li><a href="javascript:friend();">Invita Amici</a></li>
                            <li><a href="#">Info/Faq</a></li>
                            <li><a href="Privacy.html" rel="external">Privacy</a></li>
                            <li><a href="Responsabile.html" rel="external">Gioco Responsabile</a></li>
                            <li><a href="Note.html" rel="external">Note Legali</a></li>
                            <li><a href="Minori.html" rel="external">Minori</a></li>
                        </ul>
                        </center>
                <br>
                <a href="#my-header" onclick="javascript:chiudipanel();" class="ui-btn ui-corner-all ui-btn-inline ui-icon-delete ui-btn-icon-left" data-rel="close">Close</a><br><br>
                <a href="#" onclick="window.plugins.socialsharing.shareViaFacebook('On Air in September!', null, null, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})"> <img src="img/facebook.png" width="80px" data-rel="external" class="buttonFB"></a><br>
                 <a href="#" onclick="window.plugins.socialsharing.shareViaTwitter('Che Semifinali...')"> <img src="img/twitter.png" width="80px" data-rel="external" class="buttonTW"></a><br>
            </div><!-- /panel -->
            
            <div data-role="header" align="center" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div3">
                <span class="ui-title"> <img src="barra.png" width="100px" height="26px"></span>
            </div><!-- /header -->
            
            <div class="spinner" id="spinner"></div>
            
            <div id="wrapper">
                <div id="scroller">
                    <div id="pullDown">
                        <span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
                    </div>
                    
            <div id="noconn" align="center" style="display:none"></div>
            <div data-role="content" class="div2">
                <div class="div2"><table align="right" width="120px"><tr><td valign="center" align="right"><font  color="white" size="2"><div id="fiches"></div></font></td></tr></table></div>
            </div>
            
            <div id="classifica" align="center"></div>
            
            <br>

        <div>
            <ul data-role="listview"  data-theme="b" data-inset="true">
                <li><a href="javascript:cambiap();" rel="external"><img src="img/italia.png" >
                    <h2><img src="images/finder.png" width="16px">&nbsp;Radar-Room</h2>
                    <p>Strutture sportive intorno a te</p></a>
                </li>
                <li><a href="FindPlayer.html" rel="external"><img src="img/Full4.png">
                    <h2><img src="images/chip.png" width="16px">&nbsp;Cerca Player</h2>
                    <p>Avatar, Andamanto, R.o.i</p></a>
                </li>
                <li><a href="FinderLive.html" rel="external"><img src="img/palinsesti.png" height="70">
                    <h2><img src="images/live.png" width="16px">&nbsp;Cosa Giocare</h2>
                    <p>Tornei Live, Tornei On-Line</p></a>
                </li>
            </ul>
        </div>

          </div>
     </div>
            
        <div data-role="footer" align="center" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div4">
            <table><tr><td width="200px">
            <a href="#mypanel" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-grid">Altro</a>
            <a href="Token.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-check">+ Chips</a>&nbsp;&nbsp;</td>
            <td width="120px"><a href="javascript:apri();"><img src="images/aams_logo.png" width="32px"><img src="images/giocosicuro.png" width="38px"><img src="images/18a.png" width="22px"></a></td>
            </tr></table>
        </div><!-- /footer -->

        
    </div><!-- /page -->
    </body>
</html>




