<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <title>Poker Answer</title>
        
        <meta property="og:locale" content="en_US" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
                
                <link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
                <link rel="stylesheet" href="themes/ThemeAnswer.css" />
                <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
                <link rel="stylesheet" href="css/spinner.css" />
                
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black">
                            
                 <script src="jquery-1.10.2.min.js"></script>
                 <script src="js/jquery.mobile-1.4.2.min.js"></script>
                  
                  <style type="text/css" media="all">
                      body,ul,li {
                          padding:0;
                          margin:0;
                          border:0;
                      }
                  
                  body {
                      -webkit-user-select:none;
                      -webkit-text-size-adjust:none;
                  }
                  
                  #header {
                      position:absolute; z-index:2;
                      top:0; left:0;
                      width:100%;
                      height:45px;
                      line-height:45px;
                      background-color:#000000;
                      
                      padding:0;
                      color:#eee;
                      font-size:20px;
                      text-align:center;
                  }
                  
                  #header a {
                      color:#f3f3f3;
                      text-decoration:none;
                      font-weight:bold;
                      text-shadow:0 -1px 0 rgba(0,0,0,0.5);
                  }
                  
                  #footer {
                      position:absolute; z-index:2;
                      bottom:0; left:0;
                      width:100%;
                      height:48px;
                      background-color:#222;
                      background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
                      background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
                      background-image:-o-linear-gradient(top, #999, #666 2%, #222);
                      padding:0;
                      border-top:1px solid #444;
                  }
                  
                  #wrapper {
                      position:absolute; z-index:1;
                      top:45px; bottom:48px; left:-9999px;
                      width:100%;
                      overflow:auto;
                  }
                  
                  #scroller {
                      position:absolute; z-index:1;
                      /*	-webkit-touch-callout:none;*/
                      -webkit-tap-highlight-color:rgba(0,0,0,0);
                      width:100%;
                      padding:0;
                  }
                  
                  #scroller ul {
                      list-style:none;
                      padding:0;
                      margin:0;
                      width:100%;
                      text-align:left;
                  }
                  
                  #scroller li {
                      font-size:14px;
                  }
                  
                  #myFrame {
                      position:absolute;
                      top:0; left:0;
                  }
                  
                  
                  
                  /**
                   *
                   * Pull down styles
                   *
                   */
                  #pullDown, #pullUp {
                      background:#fff;
                      height:40px;
                      line-height:40px;
                      padding:5px 10px;
                      border-bottom:1px solid #ccc;
                      font-weight:bold;
                      font-size:12px;
                      color:#888;
                  }
                  #pullDown .pullDownIcon, #pullUp .pullUpIcon  {
                      display:block; float:left;
                      width:40px; height:40px;
                      background:url(pull-icon@2x.png) 0 0 no-repeat;
                      -webkit-background-size:40px 80px; background-size:40px 80px;
                      -webkit-transition-property:-webkit-transform;
                      -webkit-transition-duration:250ms;
                  }
                  #pullDown .pullDownIcon {
                      -webkit-transform:rotate(0deg) translateZ(0);
                  }
                  #pullUp .pullUpIcon  {
                      -webkit-transform:rotate(-180deg) translateZ(0);
                  }
                  
                  #pullDown.flip .pullDownIcon {
                      -webkit-transform:rotate(-180deg) translateZ(0);
                  }
                  
                  #pullUp.flip .pullUpIcon {
                      -webkit-transform:rotate(0deg) translateZ(0);
                  }
                  
                  #pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
                      background-position:0 100%;
                      -webkit-transform:rotate(0deg) translateZ(0);
                      -webkit-transition-duration:0ms;
                      
                      -webkit-animation-name:loading;
                      -webkit-animation-duration:2s;
                      -webkit-animation-iteration-count:infinite;
                      -webkit-animation-timing-function:linear;
                  }
                  
                  @-webkit-keyframes loading {
                      from { -webkit-transform:rotate(0deg) translateZ(0); }
                      to { -webkit-transform:rotate(360deg) translateZ(0); }
                  }
                  
              </style>


                   <style>
                     .div2 {
                       background-color: #707070;
                     }
                   .div3 {
                       background: rgb(125,126,125); /* Old browsers */
                       background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
                       background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
                       background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
                       background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
                       background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
                       background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
                       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
                   }
                   .push_button{
                       position:relative;
                       width:60px;
                       height:60px;
                       color:#FFF;
                       display:block;
                       text-decoration:none;
                       margin:0 auto;
                       border-radius:999em;
                       border:solid 1px #D94E3B;
                       
                       background: rgba(239,197,202,1);
                       background: -moz-linear-gradient(-45deg, rgba(239,197,202,1) 0%, rgba(210,75,90,1) 94%, rgba(186,39,55,1) 99%, rgba(241,142,153,1) 100%);
                       background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(239,197,202,1)), color-stop(94%, rgba(210,75,90,1)), color-stop(99%, rgba(186,39,55,1)), color-stop(100%, rgba(241,142,153,1)));
                       background: -webkit-linear-gradient(-45deg, rgba(239,197,202,1) 0%, rgba(210,75,90,1) 94%, rgba(186,39,55,1) 99%, rgba(241,142,153,1) 100%);
                       background: -o-linear-gradient(-45deg, rgba(239,197,202,1) 0%, rgba(210,75,90,1) 94%, rgba(186,39,55,1) 99%, rgba(241,142,153,1) 100%);
                       background: -ms-linear-gradient(-45deg, rgba(239,197,202,1) 0%, rgba(210,75,90,1) 94%, rgba(186,39,55,1) 99%, rgba(241,142,153,1) 100%);
                       background: linear-gradient(135deg, rgba(239,197,202,1) 0%, rgba(210,75,90,1) 94%, rgba(186,39,55,1) 99%, rgba(241,142,153,1) 100%);
                       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efc5ca', endColorstr='#f18e99', GradientType=1 );
                       
                       text-align:center;
                       padding:30px 30px;
                       
                       -webkit-transition: all 0.1s;
                       -moz-transition: all 0.1s;
                       transition: all 0.1s;
                       
                       -webkit-box-shadow: 0px 9px 0px #84261a;
                       -moz-box-shadow: 0px 9px 0px #84261a;
                       box-shadow: 0px 9px 0px #84261a;
                   }
                   .push_button:active{
                       text-decoration: none;
                       -webkit-box-shadow: 0px 2px 0px #84261a;
                       -moz-box-shadow: 0px 2px 0px #84261a;
                       box-shadow: 0px 2px 0px #84261a;
                       position:relative;
                       top:7px;
                   }
                     .div3 {
                       background-color: black;
                      }
                   body.iOS7 {
                       -webkit-transform: translate3d(0, 20px, 0);
                   }

                       .circolare {
                         width: 77px;
                         height: 77px;
                        border-radius:999em;
                        -moz-border-radius:999em;
                        -webkit-border-radius:999em;
                        -o-border-radius: 999em;
                        
                         -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                         -moz-box-shadow: 0px 0px 0.5px 1px #000;
                          box-shadow: 0px 0px 0.5px 1px #000;
                         }
                         #box {
                         padding:20px;
                         color:#000;
                         background-color: white;
                         opacity:0.5;
                         }
                   
                   table.tablesorter {
                       font-family:arial;
                       background-color: #f0f0f0;
                       margin:10px 0pt 15px;
                       font-size: 8pt;
                       width: 95%;
                       text-align: left;
                       border: 2px solid #000000;
                       
                       border-radius: 10px;
                       -moz-border-radius: 10px; /* firefox */
                       -webkit-border-radius: 10px; /* safari, chrome */
                       
                   }
                   table.tablesorter thead tr th, table.tablesorter tfoot tr th {
                       background-color: grey;
                       border: 1px solid #FFF;
                       font-size: 8pt;
                       padding: 4px;
                       width: 65%;
                       
                       border-radius: 10px;
                       -moz-border-radius: 10px; /* firefox */
                       -webkit-border-radius: 10px; /* safari, chrome */
                       
                   }
                   table.tablesorter thead tr .header {
                       background-image: url(bg.gif);
                       background-repeat: no-repeat;
                       background-position: center right;
                       cursor: pointer;
                   }
                   table.tablesorter tbody td {
                       color: #0f0f0f;
                       padding: 4px;
                       background-color: #FFF;
                       vertical-align: top;
                       
                   }
                   table.tablesorter tbody tr.odd td {
                       background-color:#000000;
                   }
                   table.tablesorter thead tr .headerSortUp {
                       background-image: url(asc.gif);
                   }
                   table.tablesorter thead tr .headerSortDown {
                       background-image: url(desc.gif);
                   }
                   table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
                       background-color: #9d3434;
                       
                   }
                   .note {
                       font-family:arial;
                       background-color: #f0f0f0;
                       margin:7px 0pt 10px;
                       font-size: 8pt;
                       width: 95%;
                       text-align: left;
                       border: 2px solid #000000;
                       
                       border-radius: 5px;
                       -moz-border-radius: 5px; /* firefox */
                       -webkit-border-radius: 5px; /* safari, chrome */
                   }

                  </style>
    </head>
    <body>
        <div data-role="page" class="div2">
            
            <div data-role="header" align="center" data-theme="b" data-position="fixed" class="div3">
                <span class="ui-title"> <img src="barra.png" width="100px" height="26px"></span>
            </div><!-- /header -->


            <div data-role="content" class="div2">
                <script type="text/javascript" src="phonegap.js"></script>
                <script type="text/javascript" src="js/Responsabile.js"></script>
            </div>
            <center>
            
            <table width="310px" class="note">
                <tr>
                    <td>
                        <h1>1. Modifica dei Termini</h1>
                        <p>Ci riserviamo il diritto di modificare le Condizioni di Utilizzo dell' Applicazione in qualsiasi momento e senza alcun preavviso. I termini modificati diventano effettivi una volta pubblicati e non avranno alcun effetto retroattivo su disposizioni contrattuali precedenti stipulate. L'utente che continua a utilizzare l'Applicazione una volta apportate le modifiche, accetta implicitamente le Condizioni di Utilizzo modificate.</p>
                    </td></tr>
                
                <tr><td><br><h1>2. Modifiche</h1>
                    <p>PokerAnswer potra' migliorare o modificare le informazioni, i servizi, i prodotti e gli altri accessori, oppure chiudere i servizi dell'Applicaizone in qualsiasi momento senza alcun preavviso..</p></td></tr>
                
                <tr><td><br><h1>3. Diniego di garanzie e limitazione di responsabilita'</h1>
                    <p><b>Informazioni generali</b><br>
                    L'accesso e l'utilizzo dell'applicazione o altro materiale e' a rischio esclusivo dell'utente. PokerAnswer non garantisce alcuna affidabilita', stabilita' relativamente a tale applicazione.
                    Sono state intraprese misure significative per garantire l'accuratezza delle informazioni fornite all'utente tramite l'Applicazione. Tuttavia, non e' possibile verificare la correttezza di tutte le informazioni fornite da fonti esterne, ad esempio fornitori di altre informazioni o eventuali terze parti collegate.
                    Il nostro obiettivo e' assicurare l'accessibilita' senza interruzioni e la trasmissione delle informazioni priva di errori. Tuttavia, a causa della natura di Internet, quanto precedentemente affermato non puo' essere garantito e sara' possibile interrompere o modificare il servizio di  senza alcun preavviso. Inoltre, l'accesso puo' essere occasionalmente sospeso o limitato per consentire la risoluzione di problemi, la manutenzione o l'introduzione di nuovi servizi. Si cerchera' comunque di limitare la frequenza e la durata di tali interventi. Si declina qualsiasi responsabilita' per la mancata disponibilita' in determinati periodi.<br><b>Diniego di garanzia</b><br>
                    Nella misura massima consentita dalla legge in vigore, si declinano tutte le garanzie relative alle informazioni, ai prodotti e ai servizi pubblicati dai terzi inserzionisti sull'Applicazione. <br><b>Limitazione di responsabilita'</b></br>
                    Fatto salvo il caso di dolo o colpa grave, PokerAnswer non sara' in alcun caso responsabile per qualsiasi danno diretto, straordinario, indiretto, incidentale, consequenziale (inclusa, ma senza limitazione, la perdita di guadagno o utile) risultante da: accesso all' Applicazione, utilizzo dell'Applicazione, ritardo, impossibilita' di utilizzare l'Applicazione o qualsiasi altra informazione pubblicata da inserzionisti terzi sulla stessa; oppure disponibilita' e utilita' di prodotti e servizi pubblicizzati o messi in vendita da inserzionisti terzi sul Sito.
                    Tutti i diritti non espressamente concessi sono riservati</p></td></tr>
                
                <tr><td><br><h1>4. Manleva</h1>
                    <p>Per utilizzare la presente Applicazione, l'utente accetta di manlevare PokerAnswer da qualsiasi responsabilita', costo, onore e spesa risultante dall'utilizzo dell' Applicazione da parte dell'utente.</p></td></tr>
                
                <tr><td><br><h1>5. Limitazioni di utilizzo</h1>
                    <p>L'utente accetta di utilizzare l'Applicazione esclusivamente per usufruire dei servizi offerti da PokerAnswer.
                    L'utente accetta di non abusare. Gli "abusi" includono, senza limitazione, l'utilizzo dell'Applicazione per: calunnia, molestia, persecuzione, minaccia, abuso o altra violazione dei diritti stabiliti dalla legge.
                    Qualsiasi danno o interferenza alle attivita' di computer e software altrui, inclusi, senza limitazione, il caricamento, il download o la trasmissione di file corrotti o di virus.
                    Violazioni relative a proprieta' intellettuale, pubblicita' o diritti sulla privacy, inclusi, senza limitazione, il caricamento, il download o la trasmissione di materiali o software.
                    Omissioni o rappresentazioni errate di origine e diritti su file durante il caricamento o il download, inclusi, senza limitazione, l'omissione di linguaggi proprietari, informazioni su autore, licenza, copyright e marchio di registrazione.
                    Trasmissione, pubblicazione o altra divulgazione di segreti commerciali o qualsiasi altro materiale o informazione proprietari confidenziali o protetti.
                    Download o caricamento di file la cui distribuzione risulti illegale.
                    Trasmissione di informazioni o software ottenuti o copia, creazione, visualizzazione, distribuzione, licenza, esecuzione, pubblicazione, ricreazione, riproduzione, vendita o trasferimento di materiale proveniente dall' Applicazione.
                    Carico eccessivo dell'infrastruttura dell' Applicazione.
                    Utilizzo fraudolento di password o numero ID durante l'accesso o dissimulazione dell'identita' di terzi o dell'autorizzazione ad agire in vece di terzi.
                    Violazione delle Condizioni di Utilizzo secondo qualsiasi altra modalita'..</p></td></tr>
                
                <tr><td><br><h1>6. Informazioni su copyright e marchi registrati</h1>
                    <p>Tutti i contenuti: Copyright, PokerAnswer 2014. Tutti i diritti riservati.
                    L'utilizzo e' disponibile per uso personale dell'utente. L'utente non e' autorizzato modificare, copiare, trasmettere, visualizzare, eseguire, riprodurre, pubblicare, autorizzare, creare materiale proveniente da trasferimento o vendita di informazioni, software, prodotti o servizi ottenuti sull' Applicazione. PokerAnswer e qualsiasi altro nome di marchio o prodotto di PokerAnswer a cui si fa riferimento, sono marchi di servizio o marchi di servizio registrati di PokerAnswer. Altri nomi di prodotti e societa' menzionati potrebbero essere marchi registrati dei rispettivi proprietari.</p></td></tr>
                
            </table>
        
        <div data-role="footer" align="left" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div3">
            <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-back">Back</a>
        </div><!-- /footer -->
        
    </div><!-- /page -->
    </body>
</html>
