<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <title>Poker Answer</title>
        
        <meta property="og:locale" content="en_US" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
                
                <link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
                <link rel="stylesheet" href="themes/ThemeAnswer.css" />
                <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
                <link rel="stylesheet" href="css/spinner.css" />
                
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black">
                            
                 <script src="jquery-1.10.2.min.js"></script>
                 <script src="js/jquery.mobile-1.4.2.min.js"></script>
                 
                  
                  <style type="text/css" media="all">
                      body,ul,li {
                          padding:0;
                          margin:0;
                          border:0;
                      }
                  
                  body {
                      -webkit-user-select:none;
                      -webkit-text-size-adjust:none;
                  }
                  
                  #header {
                      position:absolute; z-index:2;
                      top:0; left:0;
                      width:100%;
                      height:45px;
                      line-height:45px;
                      background-color:#000000;
                      
                      padding:0;
                      color:#eee;
                      font-size:20px;
                      text-align:center;
                  }
                  
                  #header a {
                      color:#f3f3f3;
                      text-decoration:none;
                      font-weight:bold;
                      text-shadow:0 -1px 0 rgba(0,0,0,0.5);
                  }
                  
                  #footer {
                      position:absolute; z-index:2;
                      bottom:0; left:0;
                      width:100%;
                      height:48px;
                      background-color:#222;
                      background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
                      background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
                      background-image:-o-linear-gradient(top, #999, #666 2%, #222);
                      padding:0;
                      border-top:1px solid #444;
                  }
                  
                  #wrapper {
                      position:absolute; z-index:1;
                      top:45px; bottom:48px; left:-9999px;
                      width:100%;
                      overflow:auto;
                  }
                  
                  #scroller {
                      position:absolute; z-index:1;
                      /*	-webkit-touch-callout:none;*/
                      -webkit-tap-highlight-color:rgba(0,0,0,0);
                      width:100%;
                      padding:0;
                  }
                  
                  #scroller ul {
                      list-style:none;
                      padding:0;
                      margin:0;
                      width:100%;
                      text-align:left;
                  }
                  
                  #scroller li {
                      font-size:14px;
                  }
                  
                  #myFrame {
                      position:absolute;
                      top:0; left:0;
                  }
                  
                  
                  
                  /**
                   *
                   * Pull down styles
                   *
                   */
                  #pullDown, #pullUp {
                      background:#fff;
                      height:40px;
                      line-height:40px;
                      padding:5px 10px;
                      border-bottom:1px solid #ccc;
                      font-weight:bold;
                      font-size:12px;
                      color:#888;
                  }
                  #pullDown .pullDownIcon, #pullUp .pullUpIcon  {
                      display:block; float:left;
                      width:40px; height:40px;
                      background:url(pull-icon@2x.png) 0 0 no-repeat;
                      -webkit-background-size:40px 80px; background-size:40px 80px;
                      -webkit-transition-property:-webkit-transform;
                      -webkit-transition-duration:250ms;
                  }
                  #pullDown .pullDownIcon {
                      -webkit-transform:rotate(0deg) translateZ(0);
                  }
                  #pullUp .pullUpIcon  {
                      -webkit-transform:rotate(-180deg) translateZ(0);
                  }
                  
                  #pullDown.flip .pullDownIcon {
                      -webkit-transform:rotate(-180deg) translateZ(0);
                  }
                  
                  #pullUp.flip .pullUpIcon {
                      -webkit-transform:rotate(0deg) translateZ(0);
                  }
                  
                  #pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
                      background-position:0 100%;
                      -webkit-transform:rotate(0deg) translateZ(0);
                      -webkit-transition-duration:0ms;
                      
                      -webkit-animation-name:loading;
                      -webkit-animation-duration:2s;
                      -webkit-animation-iteration-count:infinite;
                      -webkit-animation-timing-function:linear;
                  }
                  
                  @-webkit-keyframes loading {
                      from { -webkit-transform:rotate(0deg) translateZ(0); }
                      to { -webkit-transform:rotate(360deg) translateZ(0); }
                  }
                  
              </style>


                   <style>
                     .div2 {
                       background-color: #707070;
                     }
                   .div3 {
                       background: rgb(125,126,125); /* Old browsers */
                       background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
                       background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
                       background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
                       background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
                       background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
                       background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
                       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
                   }
                   .push_button{
                       position:relative;
                       width:60px;
                       height:60px;
                       color:#FFF;
                       display:block;
                       text-decoration:none;
                       margin:0 auto;
                       border-radius:999em;
                       border:solid 1px #D94E3B;
                       
                       background: rgba(239,197,202,1);
                       background: -moz-linear-gradient(-45deg, rgba(239,197,202,1) 0%, rgba(210,75,90,1) 94%, rgba(186,39,55,1) 99%, rgba(241,142,153,1) 100%);
                       background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(239,197,202,1)), color-stop(94%, rgba(210,75,90,1)), color-stop(99%, rgba(186,39,55,1)), color-stop(100%, rgba(241,142,153,1)));
                       background: -webkit-linear-gradient(-45deg, rgba(239,197,202,1) 0%, rgba(210,75,90,1) 94%, rgba(186,39,55,1) 99%, rgba(241,142,153,1) 100%);
                       background: -o-linear-gradient(-45deg, rgba(239,197,202,1) 0%, rgba(210,75,90,1) 94%, rgba(186,39,55,1) 99%, rgba(241,142,153,1) 100%);
                       background: -ms-linear-gradient(-45deg, rgba(239,197,202,1) 0%, rgba(210,75,90,1) 94%, rgba(186,39,55,1) 99%, rgba(241,142,153,1) 100%);
                       background: linear-gradient(135deg, rgba(239,197,202,1) 0%, rgba(210,75,90,1) 94%, rgba(186,39,55,1) 99%, rgba(241,142,153,1) 100%);
                       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efc5ca', endColorstr='#f18e99', GradientType=1 );
                       
                       text-align:center;
                       padding:30px 30px;
                       
                       -webkit-transition: all 0.1s;
                       -moz-transition: all 0.1s;
                       transition: all 0.1s;
                       
                       -webkit-box-shadow: 0px 9px 0px #84261a;
                       -moz-box-shadow: 0px 9px 0px #84261a;
                       box-shadow: 0px 9px 0px #84261a;
                   }
                   .push_button:active{
                       text-decoration: none;
                       -webkit-box-shadow: 0px 2px 0px #84261a;
                       -moz-box-shadow: 0px 2px 0px #84261a;
                       box-shadow: 0px 2px 0px #84261a;
                       position:relative;
                       top:7px;
                   }
                     .div3 {
                       background-color: black;
                      }
                   body.iOS7 {
                       -webkit-transform: translate3d(0, 20px, 0);
                   }

                       .circolare {
                         width: 77px;
                         height: 77px;
                        border-radius:999em;
                        -moz-border-radius:999em;
                        -webkit-border-radius:999em;
                        -o-border-radius: 999em;
                        
                         -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                         -moz-box-shadow: 0px 0px 0.5px 1px #000;
                          box-shadow: 0px 0px 0.5px 1px #000;
                         }
                         #box {
                         padding:20px;
                         color:#000;
                         background-color: white;
                         opacity:0.5;
                         }
                   
                   .note {
                       font-family:arial;
                       background-color: #f0f0f0;
                       margin:7px 0pt 10px;
                       font-size: 8pt;
                       width: 95%;
                       text-align: left;
                       border: 2px solid #000000;
                       
                       border-radius: 5px;
                       -moz-border-radius: 5px; /* firefox */
                       -webkit-border-radius: 5px; /* safari, chrome */
                   }
                   
                   .conn {
                       font-size: 9pt;
                       color:#FFF;
                       background-color: #9d3434;
                   }
                   .home {
                       background-color: #9d3434;
                       background-image: url(images/right.png);
                       background-size: 20px 20px;
                       background-repeat: no-repeat;
                       background-position:center;
                       
                       height:40px;
                       width:40px;
                       border-radius:999em;
                       -moz-border-radius:999em;
                       -webkit-border-radius:999em;
                       -o-border-radius: 999em;
                       
                       -webkit-box-shadow: 0px 0px 0.5px 1px #FFF;
                       -moz-box-shadow: 0px 0px 0.5px 1px #FFF;
                       box-shadow: 0px 0px 0.5px 1px #FFF;
                   }
                   
                   .home:active {
                       background-color: #000000;
                       border-radius:999em;
                       -moz-border-radius:999em;
                       -webkit-border-radius:999em;
                       -o-border-radius: 999em;
                       
                       -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                       -moz-box-shadow: 0px 0px 0.5px 1px #000;
                       box-shadow: 0px 0px 0.5px 1px #000;
                   }

                  </style>
    </head>
    <body>
        <div data-role="page" class="div2">
            
            <div data-role="header" align="center" data-theme="b" data-position="fixed" class="div3">
                <span class="ui-title"> <img src="barra.png" width="100px" height="26px"></span>
            </div><!-- /header -->
            
            <div class="spinner" id="spinner"></div>
            <div id="noconn" align="center" style="display:none"></div>
            <a data-role=button id=verifica data-theme="b" style="display:none">Verifica Connessione</a>
            
            <div data-role="content" class="div2">
                <script type="text/javascript" src="phonegap.js"></script>
                <script type="text/javascript" src="js/Token.js"></script>
            </div>
            <center>
            <form name="formia" action="entra.asp" method="post">

            <table width="310px" align="center" >
                <tr>
                    <td width="200px" align="center">
                        <input type="text" data-theme="b" name="email" id="email" value="" placeholder="Email">
                            </td>
                </tr>
                <tr>
                    <td width="200px" align="center">
                        <input type="password" data-theme="b" name="password" id="password" value="" autocomplete="off" placeholder="Pin">
                            </td>
                </tr>
                <tr>
                    <td width="200px" align="center">
                        <a id="bottone" href="javascript:vai()" data-role="button" data-theme="b" data-icon="check">Token</a>
                    </td>
                </tr>
            </table>
            </form>
            
            <table align="center" width="310px">
                <tr>
                    <div id="torneo"></div>
                </tr>
                <tr>
                    <td align="center">
                        <ul data-role="listview" data-inset="true" data-theme="b">
                            <li><a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop">
                                <img src="images/chips2.png">
                                    <h2>1000 Search Chips</h2>
                                    <p>1.79€</p></a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
            
            <!--<a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-b">Delete page...</a>-->
            
            <div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
                <div data-role="header" data-theme="b">
                    <h1>1.79€</h1>
                </div>
                <div role="main" class="ui-content">
                    <h3 class="ui-title"><img src="images/chips.png" width="20px"> 1000 Search Chips</h3>
                    <p>L'accredito delle chip e' immediato</p>
                    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancella</a>
                    <a href="#" onClick="javascript:store();" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Compra</a>
                </div>
            </div>


        <div data-role="footer" align="left" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div3">
            <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-back">Back</a>
        </div><!-- /footer -->
        
    </div><!-- /page -->
    </body>
</html>
